/* App.css */

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* background-color: #000; */
}

/* .navbar {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  margin: 1rem;
  padding: 3rem;

} */

.main-content {
  padding-top: 70px; /* Adjust this value based on your navbar height */
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.main-content > * {
  flex-grow: 1;
}

.container,
.row {
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}

@media (max-width: 768px) {
  .main-content {
    padding: 10px;
  }
}

/* Dashboard.css */
.chart-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chart-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-container > * {
  max-width: 100%;
  max-height: 400px; /* Adjust as needed */
}

.labels {
  font-weight: bold;
  font-style: italic;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.profile-pic-icon {
  width: 7rem;
  height: 7rem;
  margin-bottom: 1.5rem;
}

.profile-icon {
  width: 2rem;
  height: 2rem;
}

.profile {
  max-width: 30rem;
}

td {
  width: 7rem;
}
